version: 3.0.0.{build}
os: Visual Studio 2015
configuration: Release
platform: Any CPU
clone_folder: c:\projects\dotnetslapi
cache: SlApi/Packages
before_build:
- cmd: >-
    cd SlApi

    nuget.exe restore SlApi.sln

    cd ..
build:
  project: SlApi/SlApi.sln
  verbosity: minimal
test:
  assemblies: SlApi.Tests
artifacts:
- path: SlApi\SlApi\SlApi.3.0.0.nupkg
  name: SlApi.3.0.0.nupkg